<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Assurant.ElitaPlus.Business.ApplicationContext">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAACAQAAAAAAEAAQIAAAAAAAAAAA=</HashCode>
      <FileName>ApplicationContext.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assurant.ElitaPlus.Business.CertificateManager" BaseTypeListCollapsed="true">
    <Position X="5.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAEAAAAQAAAAAA=</HashCode>
      <FileName>CertificateManager.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Assurant.ElitaPlus.Business.CommonManager" BaseTypeListCollapsed="true">
    <Position X="3" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAEAAAAEAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CommonManager.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Assurant.ElitaPlus.Business.DealerManager" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAACAgEAAA=</HashCode>
      <FileName>DealerManager.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Assurant.ElitaPlus.Business.CompanyManager">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAQAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CompanyManager.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Assurant.ElitaPlus.Business.CompanyGroupManager">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>CompanyGroupManager.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Assurant.ElitaPlus.Business.CountryManager">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAIACAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CountryManager.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Assurant.ElitaPlus.Business.AddressManager">
    <Position X="14.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAEAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>AddressManager.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Assurant.ElitaPlus.Business.EquipmentManager">
    <Position X="16.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAEQAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EquipmentManager.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Assurant.ElitaPlus.Business.CacheFacade">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQgAAAISCAAAAQIAAAAAAAAAAQCAAIACAgECCI=</HashCode>
      <FileName>Cache\CacheFacade.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Assurant.ElitaPlus.Business.ICertificateManager">
    <Position X="5.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>ICertificateManager.vb</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Assurant.ElitaPlus.Business.ICommonManager">
    <Position X="3" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ICommonManager.vb</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Assurant.ElitaPlus.Business.IDealerManager">
    <Position X="7.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAACAgEAAA=</HashCode>
      <FileName>IDealerManager.vb</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Assurant.ElitaPlus.Business.ICompanyManager">
    <Position X="9.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ICompanyManager.vb</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Assurant.ElitaPlus.Business.ICompanyGroupManager">
    <Position X="11" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>ICompanyGroupManager.vb</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Assurant.ElitaPlus.Business.ICountryManager">
    <Position X="12.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIACAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ICountryManager.vb</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Assurant.ElitaPlus.Business.IAddressManager">
    <Position X="14.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>IAddressManager.vb</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Assurant.ElitaPlus.Business.IEquipmentManager">
    <Position X="16.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IEquipmentManager.vb</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>