<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="0" viewPortTop="0" zoom="100">
    <GalaxyInsertClaimDs_XmlElement left="317" top="254" width="5292" height="2831" selected="0" zOrder="6" index="0" expanded="1">
        <GalaxyInsertClaim_XmlElement left="6243" top="254" width="5292" height="2831" selected="0" zOrder="7" index="0" expanded="1">
            <COVERAGES_XmlElement left="12169" top="254" width="5292" height="2831" selected="0" zOrder="9" index="10" expanded="1" />
        </GalaxyInsertClaim_XmlElement>
    </GalaxyInsertClaimDs_XmlElement>
    <stringRequired_XmlSimpleType left="634" top="3725" width="5292" height="2831" selected="0" zOrder="11" index="1" expanded="1" />
    <myPositiveInteger_XmlSimpleType left="634" top="7196" width="5292" height="2831" selected="0" zOrder="12" index="2" expanded="1" />
    <myPositiveDecimal_XmlSimpleType left="634" top="10667" width="5292" height="2831" selected="0" zOrder="13" index="3" expanded="1" />
</XSDDesignerLayout>