<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="0" viewPortTop="-7688" zoom="100">
    <GalaxyServiceCenterDs_XmlElement left="317" top="254" width="5292" height="2831" selected="0" zOrder="1" index="0" expanded="1">
        <GalaxyServiceCenter_XmlElement left="6243" top="254" width="5292" height="2831" selected="0" zOrder="2" index="0" expanded="1">
            <DEFAULT_TO_EMAIL_FLAG_XmlElement left="12169" top="-5365" width="5292" height="714" selected="0" zOrder="27" index="10" expanded="1">
                <_x0028_DEFAULT_TO_EMAIL_FLAG_x0029__XmlSimpleType left="18095" top="-6423" width="5292" height="2831" selected="0" zOrder="30" index="0" expanded="1" />
            </DEFAULT_TO_EMAIL_FLAG_XmlElement>
            <IVA_RESPONSIBLE_FLAG_XmlElement left="12169" top="-2026" width="5292" height="714" selected="0" zOrder="33" index="11" expanded="1">
                <_x0028_IVA_RESPONSIBLE_FLAG_x0029__XmlSimpleType left="18095" top="-3084" width="5292" height="2831" selected="0" zOrder="36" index="0" expanded="1" />
            </IVA_RESPONSIBLE_FLAG_XmlElement>
            <STATUS_CODE_XmlElement left="12169" top="1313" width="5292" height="714" selected="0" zOrder="5" index="13" expanded="1">
                <_x0028_STATUS_CODE_x0029__XmlSimpleType left="18095" top="255" width="5292" height="2831" selected="0" zOrder="8" index="0" expanded="1" />
            </STATUS_CODE_XmlElement>
            <RATING_CODE_XmlElement left="12169" top="4652" width="5292" height="714" selected="0" zOrder="11" index="22" expanded="1">
                <_x0028_RATING_CODE_x0029__XmlSimpleType left="18095" top="3594" width="5292" height="2831" selected="0" zOrder="14" index="0" expanded="1" />
            </RATING_CODE_XmlElement>
            <PAYMENT_METHOD_XmlElement left="12169" top="7991" width="5292" height="714" selected="0" zOrder="17" index="23" expanded="1">
                <_x0028_PAYMENT_METHOD_x0029__XmlSimpleType left="18095" top="6933" width="5292" height="2831" selected="0" zOrder="20" index="0" expanded="1" />
            </PAYMENT_METHOD_XmlElement>
        </GalaxyServiceCenter_XmlElement>
    </GalaxyServiceCenterDs_XmlElement>
    <stringRequired_XmlSimpleType left="634" top="10667" width="5292" height="2831" selected="0" zOrder="23" index="1" expanded="1" />
    <stringOptional_XmlSimpleType left="634" top="14138" width="5292" height="2831" selected="0" zOrder="25" index="2" expanded="1" />
</XSDDesignerLayout>