<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="41dade3f-1733-4b3b-a8d9-a4084556f667" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/ElitaClaimService/Config/QuestionService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="QuestionService.xsd" MetadataType="Schema" ID="0391495f-d051-4664-9df8-1fe4a7d51149" SourceId="1" SourceUrl="http://localhost/ElitaClaimService/Config/QuestionService.svc?xsd=xsd0" />
    <MetadataFile FileName="QuestionService.wsdl" MetadataType="Wsdl" ID="f2bafe2d-2095-4169-ba5b-49672001769d" SourceId="1" SourceUrl="http://localhost/ElitaClaimService/Config/QuestionService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="QuestionService1.xsd" MetadataType="Schema" ID="c956f214-07ac-416c-8a20-1626bf662068" SourceId="1" SourceUrl="http://localhost/ElitaClaimService/Config/QuestionService.svc?xsd=xsd1" />
    <MetadataFile FileName="QuestionService.disco" MetadataType="Disco" ID="aa6b58b9-eb55-4142-b41a-7e6a8fdfd1cc" SourceId="1" SourceUrl="http://localhost/ElitaClaimService/Config/QuestionService.svc?disco" />
    <MetadataFile FileName="QuestionService1.wsdl" MetadataType="Wsdl" ID="749b3651-4887-4492-a792-4e9c97ae2e04" SourceId="1" SourceUrl="http://localhost/ElitaClaimService/Config/QuestionService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>