<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Assurant.ElitaPlus.BusinessObjectsNew.FileLoadBase(Of THeader, TRecon)">
    <Position X="4" Y="0.5" Width="3.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Events" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="Assurant.ElitaPlus.BusinessObjectsNew.FileLoadBase(Of THeader, TRecon).ProcessDelegate" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>FileLoadBase.vb</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>FgAYAIBARCwAKFCAAggEAQAAMIQKEIAAwCAYQABIYCA=</HashCode>
      <FileName>FileLoadBase.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assurant.ElitaPlus.BusinessObjectsNew.VendorAuthorizationFileLoad">
    <Position X="1.5" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ABCQIAAAgABACAAEQIoAAAAAQCQAAAAKUCAAAAAABQQ=</HashCode>
      <FileName>Interfaces\VendorAuthorizationFileLoad.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Assurant.ElitaPlus.BusinessObjectsNew.IFileLoadHeaderWork">
    <Position X="8" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAIABAAWAAAAAAAAEAAAAAEAAAAAAAAAAAABAACA=</HashCode>
      <FileName>Interfaces\IFileLoadHeaderWork.vb</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Assurant.ElitaPlus.BusinessObjectsNew.IFileLoadReconWork">
    <Position X="10.25" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAIAAAAEAAAEAAQAAAAAAAAAAAAAAAgAAAAEAACA=</HashCode>
      <FileName>Interfaces\IFileLoadReconWork.vb</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>