<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="69f7959a-183a-41f9-a420-c93d3cad51eb" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://maxvalue-qa.assurant.com/Elita/ElitaService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ElitaService.xsd" MetadataType="Schema" ID="3b6c4e39-bf0a-4caa-b91e-140add5f15de" SourceId="1" SourceUrl="http://maxvalue-qa.assurant.com/Elita/ElitaService.svc?xsd=xsd1" />
    <MetadataFile FileName="ElitaService1.xsd" MetadataType="Schema" ID="c30ebfbc-eb46-4a64-95dd-809eb391243a" SourceId="1" SourceUrl="http://maxvalue-qa.assurant.com/Elita/ElitaService.svc?xsd=xsd2" />
    <MetadataFile FileName="ElitaService.wsdl" MetadataType="Wsdl" ID="cae9bd14-e1d3-4e47-b902-440f58187441" SourceId="1" SourceUrl="http://maxvalue-qa.assurant.com/Elita/ElitaService.svc?wsdl" />
    <MetadataFile FileName="ElitaService2.xsd" MetadataType="Schema" ID="8f9fd022-39fb-4bf4-82c0-4cae560d511f" SourceId="1" SourceUrl="http://maxvalue-qa.assurant.com/Elita/ElitaService.svc?xsd=xsd0" />
    <MetadataFile FileName="ElitaService.disco" MetadataType="Disco" ID="8e7e1e6d-5b7e-43a8-93da-f4c235df1881" SourceId="1" SourceUrl="http://maxvalue-qa.assurant.com/Elita/ElitaService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>