<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b735b6c9-8895-4243-b9a9-125e0ab0c8cd" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://gsxapi.apple.com:443/gsx-ws/services/am/iphone?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="iphone.xsd" MetadataType="Schema" ID="c70a8614-0127-4efe-9aa6-5af97fa69efd" SourceId="1" SourceUrl="https://gsxapi.apple.com/gsx-ws/services/am/iphone?xsd=5" />
    <MetadataFile FileName="iphone1.xsd" MetadataType="Schema" ID="29566a36-af72-4bbf-90bf-581e0a79cccd" SourceId="1" SourceUrl="https://gsxapi.apple.com/gsx-ws/services/am/iphone?xsd=3" />
    <MetadataFile FileName="iphone2.xsd" MetadataType="Schema" ID="06f26988-9121-449e-8c9a-fdb0117578de" SourceId="1" SourceUrl="https://gsxapi.apple.com/gsx-ws/services/am/iphone?xsd=6" />
    <MetadataFile FileName="iphone3.xsd" MetadataType="Schema" ID="2938c0e6-8f43-4270-bcbf-9212b25131a3" SourceId="1" SourceUrl="https://gsxapi.apple.com/gsx-ws/services/am/iphone?xsd=4" />
    <MetadataFile FileName="GsxWSAmIPhoneService.wsdl" MetadataType="Wsdl" ID="420e95a5-b3de-4442-8602-5c89574ae061" SourceId="1" SourceUrl="https://gsxapi.apple.com/gsx-ws/services/am/iphone?wsdl" />
    <MetadataFile FileName="iphone4.xsd" MetadataType="Schema" ID="a6ae1c1a-0989-4d51-89e2-1a1e83bdb177" SourceId="1" SourceUrl="https://gsxapi.apple.com/gsx-ws/services/am/iphone?xsd=7" />
    <MetadataFile FileName="iphone5.xsd" MetadataType="Schema" ID="fd70fe5c-c01e-43cd-9582-94a0d1b05783" SourceId="1" SourceUrl="https://gsxapi.apple.com/gsx-ws/services/am/iphone?xsd=2" />
    <MetadataFile FileName="iphone6.xsd" MetadataType="Schema" ID="8a3c111e-785b-4b92-9030-1e5f514cad08" SourceId="1" SourceUrl="https://gsxapi.apple.com/gsx-ws/services/am/iphone?xsd=1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>