<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5f21bd53-b4c8-4526-9641-ed36c8c220a3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://msp0wbatm010.cead.prd:9003/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="dev.assurantcorp.com1.wsdl" MetadataType="Wsdl" ID="d88489e2-6419-4f70-9d65-679fcaef955b" SourceId="1" SourceUrl="net.tcp://msp0wbatm010.cead.prd:9003/mex" />
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="33e451a7-6cc5-42cd-ae96-c059a30989d7" SourceId="1" SourceUrl="net.tcp://msp0wbatm010.cead.prd:9003/mex" />
    <MetadataFile FileName="Message1.xsd" MetadataType="Schema" ID="df47d1d0-6448-43b5-9120-04c404d59c2b" SourceId="1" SourceUrl="net.tcp://msp0wbatm010.cead.prd:9003/mex" />
    <MetadataFile FileName="dev.assurantcorp.com1.xsd" MetadataType="Schema" ID="bb6f2366-b158-445b-be70-0de79fff7c94" SourceId="1" SourceUrl="net.tcp://msp0wbatm010.cead.prd:9003/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="182657ba-0f87-4f29-aa94-6e5108f15508" SourceId="1" SourceUrl="net.tcp://msp0wbatm010.cead.prd:9003/mex" />
    <MetadataFile FileName="schemas.GLService.com1.xsd" MetadataType="Schema" ID="5b0297b0-88bc-4e4f-b9d5-8cfefaceaf28" SourceId="1" SourceUrl="net.tcp://msp0wbatm010.cead.prd:9003/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
    <ExtensionFile FileName="configuration912.svcinfo" Name="configuration91.svcinfo" />
  </Extensions>
</ReferenceGroup>