<%@ Master Language="VB" AutoEventWireup="false" Codebehind="content_default.master.vb"
    Inherits="Assurant.ElitaPlus.ElitaPlusWebApp.content_default" %>
<%@ Register TagPrefix="uc1" TagName="ErrorController" Src="~/Common/ErrorController.ascx" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="X-UA-Compatible" content="IE=11" />
    <!-- default script and stylesheet included dynamically in the base master to ensure location -->
    <link href="../../Styles.css" type="text/css" rel="Stylesheet" />
    <link type="text/css" href="../styles/jquery-ui.min.css" rel="stylesheet"/>
    <link type="text/css" href="../styles/jquery-ui.elita.css" rel="stylesheet"/>
    <script language="javascript" type="text/javascript" src="../Navigation/scripts/jquery-1.12.4.min.js" > </script>
    <script language="javascript" type="text/javascript" src="../Navigation/scripts/jquery-ui.min.js" > </script>
    <script language="javascript" type="text/javascript" src="../Navigation/scripts/Tabs.js" > </script>
    <script language="javascript" type="text/javascript" src="../Navigation/scripts/Navigation.js" > </script>
</head>
<body leftmargin="0" topmargin="0" onload="changeScrollbarColor();resizeForm();" onresize="resizeForm();" >
    <form id="Form1" method="post" runat="server">
        <asj:ScriptManager ID="ScriptManager1" runat="server" EnablePartialRendering="true"
            EnablePageMethods="true">
        </asj:ScriptManager>
        <table class="TABLETITLE" cellspacing="0" cellpadding="0" border="0">
            <tr>
                <td valign="top">
                    <table width="100%" border="0">
                        <tr>
                            <td height="20">
                                <p>
                                    <asp:Label CssClass="TITLELABEL" ID="TABLABEL" runat="server"></asp:Label>:
                                    <asp:Label CssClass="TITLELABELTEXT" ID="TITLELABEL" runat="server"></asp:Label>
                                </p>
                            </td>
                            <td align="right" height="20">
                                <strong>*</strong>
                                <asp:Label ID="Label3" runat="server">INDICATES_REQUIRED_FIELDS</asp:Label></td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <table class="TABLEOUTER" id="moTableOuter" cellspacing="0" cellpadding="8" rules="none"  border="0">
            <tr>
                <td valign="top" align="center">
                    <div>
                    <uc1:ErrorController ID="ErrorCtrl" runat="server"></uc1:ErrorController>
                    </div>
                    <table class="TABLEMAIN_MASTER" id="tblMain" cellpadding="6" rules="cols" align="center"
                        border="0">
                        <%--<tr>
                            <td>
                                <uc1:ErrorController ID="ErrorCtrl" runat="server"></uc1:ErrorController>
                            </td>
                        </tr>--%>
                        
                        <tr>
                            <td align="left"  style="vertical-align:top">
                                <asp:ContentPlaceHolder ID="ContentPanelMainContentBody" runat="server">
                                </asp:ContentPlaceHolder>
                            </td>
                        </tr>
                        
                        <tr>
                             <td align="left" style="vertical-align: bottom">
                                <hr style="width: 100%; height: 1px" size="1" />
                                <asp:ContentPlaceHolder ID="ContentPanelButtons" runat="server">
                                </asp:ContentPlaceHolder>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    <script language="javascript" type="text/javascript">
        function resizeForm(){
        
            var h = parent.document.getElementById("Navigation_Content").clientHeight; //find the height of the iFrame client area
            if (!document.getElementById('moTableOuter')){
                return;
            } else {
                //document.getElementById('moTableOuter').height = window.screen.availHeight - 180;
                document.getElementById('moTableOuter').height = h - 70;
            }
            
            if (!document.getElementById('tblMain')){
                return;
            } else {
                //document.getElementById('tblMain').height = window.screen.availHeight - 185;
                document.getElementById('tblMain').height = h - 70;
            }
        }
    </script>
    </form>
</body>
</html>
