<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="content_search.master.vb" Inherits="Assurant.ElitaPlus.ElitaPlusWebApp.content_search" %>
<%@ Register TagPrefix="uc1" TagName="ErrorController" Src="~/Common/ErrorController.ascx" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta http-equiv="X-UA-Compatible" content="IE=11" />
   <!-- default script and stylesheet included dynamically in the base master to ensure location -->
    <link href="../../Styles.css" type="text/css" rel="Stylesheet" />
    <link type="text/css" href="../styles/jquery-ui.min.css" rel="stylesheet"/>
    <link type="text/css" href="../styles/jquery-ui.elita.css" rel="stylesheet"/>
    <script language="javascript" type="text/javascript" src="../Navigation/scripts/jquery-1.12.4.min.js" > </script>
    <script language="javascript" type="text/javascript" src="../Navigation/scripts/jquery-ui.min.js" > </script>
    <script language="javascript" type="text/javascript" src="../Navigation/scripts/Tabs.js" > </script>
    <script language="javascript" type="text/javascript" src="../Navigation/scripts/Navigation.js" > </script>    
</head>
<body leftmargin="0" topmargin="0" onload="changeScrollbarColor();" style="height: 100%">
    <form id="Form1" method="post" runat="server">
           <asj:ScriptManager ID="ScriptManager1" runat="server" EnablePartialRendering="true">
        </asj:ScriptManager>
        <div id="TITLEDIV">
            <div class="LEFT">
                <asp:Label CssClass="TITLELABEL" ID="TABLABEL" runat="server"></asp:Label>:
                <asp:Label CssClass="TITLELABELTEXT" ID="TITLELABEL" runat="server"></asp:Label>
            </div>
            <div class="RIGHT">
                <strong>*</strong>
                <asp:Label ID="Label3" runat="server">INDICATES_REQUIRED_FIELDS</asp:Label>
            </div>
        </div>
        <div id="OUTERDIV">
            <asp:Panel ID="WorkingPanel" runat="server">
                <div id="MAINDIV">
                    <div>
                        <uc1:ErrorController ID="ErrorCtrl" runat="server"></uc1:ErrorController>
                    </div>
                    <div id="HEADERDIV">
                        <asp:ContentPlaceHolder ID="ContentPanelMainContentSearchCriteria" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                    <div id="CONTENTDIV">
                        <hr style="width: 100%; height: 1px" size="1" />
                        <asp:ContentPlaceHolder ID="ContentPanelMainContentBody" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                    <div id="BUTTONDIV">
                        <hr style="width: 100%; height: 1px" size="1" />
                        <asp:ContentPlaceHolder ID="ContentPanelButtons" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </div>
            </asp:Panel>
        </div>
    </form>
</body>
</html>
