<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ElitaInternalWS.Claims.ClaimServiceV1">
    <Position X="2.5" Y="3" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAIAAACAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Claim\1.0\ClaimService.svc.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ElitaInternalWS.Claims.ClaimDocumentServiceV1">
    <Position X="5.5" Y="3" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAACAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Claim\1.0\ClaimDocumentService.svc.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="ElitaInternalWS.Claims.IClaimDocumentServiceV1">
    <Position X="5.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAACAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Claim\1.0\IClaimDocumentService.vb</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ElitaInternalWS.Claims.IClaimServiceV1">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAIAAACAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Claim\1.0\IClaimService.vb</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>