<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="15548" viewPortTop="-746" zoom="100">
    <InterfaceModelDs_XmlElement left="18095" top="1000" width="5292" height="2963" selected="0" zOrder="6" index="0" expanded="1">
        <InterfaceModel_XmlElement left="18095" top="4471" width="5292" height="2963" selected="0" zOrder="7" index="0" expanded="1">
            <Model_Year_XmlElement left="18095" top="7942" width="5292" height="847" selected="0" zOrder="9" index="3" expanded="1">
                <_x0028_Model_Year_x0029__XmlSimpleType left="18095" top="9297" width="5292" height="2963" selected="0" zOrder="11" index="0" expanded="1" />
            </Model_Year_XmlElement>
        </InterfaceModel_XmlElement>
    </InterfaceModelDs_XmlElement>
    <stringRequired_XmlSimpleType left="9206" top="254" width="5292" height="2963" selected="0" zOrder="15" index="1" expanded="1" />
    <stringOne_XmlSimpleType left="38836" top="1000" width="5292" height="2963" selected="0" zOrder="14" index="2" expanded="1" />
    <yn_XmlSimpleType left="32910" top="1000" width="5292" height="2963" selected="0" zOrder="13" index="3" expanded="1" />
</XSDDesignerLayout>