<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ElitaInternalWS.GetClaimsRequest">
    <Position X="0.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Contracts\DataContracts\GetClaimsRequest.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ClaimsSearch" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ElitaInternalWS.ClaimLookup">
    <Position X="4.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Contracts\DataContracts\ClaimLookup.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ElitaInternalWS.ClaimSerialNumberLookup">
    <Position X="4.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Contracts\DataContracts\ClaimSerialNumberLookup.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ElitaInternalWS.GetClaimsResponse">
    <Position X="2" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAgAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Contracts\DataContracts\GetClaimsResponse.vb</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Claims" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ElitaInternalWS.ClaimInfo">
    <Position X="4.75" Y="5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABQAAAAAAAAIAAAAQEAAAACA=</HashCode>
      <FileName>Contracts\DataContracts\ClaimInfo.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>