<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c84924cb-0d06-4b1d-bbd6-3909797cf2dc" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://homolog.conectaservicos.com.br/assurant/auto/svc/cobranca/ServicoCobrancaAssurant.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServicoCobrancaAssurant.disco" MetadataType="Disco" ID="7a5ba615-d473-4423-952d-6a3131c89d8d" SourceId="1" SourceUrl="http://homolog.conectaservicos.com.br/assurant/auto/svc/cobranca/ServicoCobrancaAssurant.svc?disco" />
    <MetadataFile FileName="ServicoCobrancaAssurant.xsd" MetadataType="Schema" ID="bdc67afe-5b5f-4594-953c-5de446bee050" SourceId="1" SourceUrl="http://homolog.conectaservicos.com.br/assurant/auto/svc/cobranca/ServicoCobrancaAssurant.svc?xsd=xsd1" />
    <MetadataFile FileName="ServicoCobrancaAssurant1.xsd" MetadataType="Schema" ID="32352e4c-1195-4838-96ab-dc66edd2dd08" SourceId="1" SourceUrl="http://homolog.conectaservicos.com.br/assurant/auto/svc/cobranca/ServicoCobrancaAssurant.svc?xsd=xsd0" />
    <MetadataFile FileName="ServicoCobrancaAssurant2.xsd" MetadataType="Schema" ID="67baba4d-2c11-4def-a008-bc3bb0736f7e" SourceId="1" SourceUrl="http://homolog.conectaservicos.com.br/assurant/auto/svc/cobranca/ServicoCobrancaAssurant.svc?xsd=xsd2" />
    <MetadataFile FileName="ServicoCobrancaAssurant.wsdl" MetadataType="Wsdl" ID="7ec375eb-f3fd-4b01-b7f7-232f85a5ad3d" SourceId="1" SourceUrl="http://homolog.conectaservicos.com.br/assurant/auto/svc/cobranca/ServicoCobrancaAssurant.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>