<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="Assurant_ElitaPlus_WebApp_VscWSRef_VscWS" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost/ElitaInternalWS/Vsc/VscWS.asmx</Value>
    </Setting>
    <Setting Name="Assurant_ElitaPlus_WebApp_OlitaWSRef_OlitaWS" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost/ElitaInternalWS/Olita/OlitaWS.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>