<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e169d850-ea4c-413d-b19d-25ab64b5deec" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://b2b.gapnetworks.com/assurant/ws/staging/WSElitaServiceOrder.asmx" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WSElitaServiceOrder.disco" MetadataType="Disco" ID="3da3eafb-8996-454d-95d3-6f651969736a" SourceId="1" SourceUrl="https://b2b.gapnetworks.com/assurant/ws/staging/WSElitaServiceOrder.asmx?disco" />
    <MetadataFile FileName="WSElitaServiceOrder.wsdl" MetadataType="Wsdl" ID="f0a6ec54-9736-4d5d-8e4a-8d0652695923" SourceId="1" SourceUrl="https://b2b.gapnetworks.com/assurant/ws/staging/WSElitaServiceOrder.asmx?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>