<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9f62d676-fe9e-4627-87e3-c47914b3c468" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://msp0wapfd001.cead.prd/Authorization/Entity/20120501/AuthorizationService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AuthorizationService6.xsd" MetadataType="Schema" ID="7a888221-bc9b-4b17-8064-e17b4e8849e7" SourceId="1" SourceUrl="http://msp0wapfd001.cead.prd/Authorization/Entity/20120501/AuthorizationService.svc?xsd=xsd4" />
    <MetadataFile FileName="AuthorizationService61.xsd" MetadataType="Schema" ID="036552dc-5940-46dc-ae40-432b974ffc85" SourceId="1" SourceUrl="http://msp0wapfd001.cead.prd/Authorization/Entity/20120501/AuthorizationService.svc?xsd=xsd0" />
    <MetadataFile FileName="AuthorizationService62.xsd" MetadataType="Schema" ID="589ae3e1-e8b8-4739-ad90-143b1ecb298f" SourceId="1" SourceUrl="http://msp0wapfd001.cead.prd/Authorization/Entity/20120501/AuthorizationService.svc?xsd=xsd1" />
    <MetadataFile FileName="AuthorizationService63.xsd" MetadataType="Schema" ID="d4ee1fcf-9ab7-4871-861e-7803911c11d1" SourceId="1" SourceUrl="http://msp0wapfd001.cead.prd/Authorization/Entity/20120501/AuthorizationService.svc?xsd=xsd3" />
    <MetadataFile FileName="AuthorizationService1.disco" MetadataType="Disco" ID="43ed962f-c610-4b43-8877-55d46d714788" SourceId="1" SourceUrl="http://msp0wapfd001.cead.prd/Authorization/Entity/20120501/AuthorizationService.svc?disco" />
    <MetadataFile FileName="AuthorizationService64.xsd" MetadataType="Schema" ID="8bb60b47-324c-47c7-b660-ce5de253aa01" SourceId="1" SourceUrl="http://msp0wapfd001.cead.prd/Authorization/Entity/20120501/AuthorizationService.svc?xsd=xsd5" />
    <MetadataFile FileName="AuthorizationService65.xsd" MetadataType="Schema" ID="00a2d107-d5d7-475a-893c-82594b13c384" SourceId="1" SourceUrl="http://msp0wapfd001.cead.prd/Authorization/Entity/20120501/AuthorizationService.svc?xsd=xsd2" />
    <MetadataFile FileName="AuthorizationService1.wsdl" MetadataType="Wsdl" ID="22f385f8-f07c-4186-b0f3-9cc6b06bbc74" SourceId="1" SourceUrl="http://msp0wapfd001.cead.prd/Authorization/Entity/20120501/AuthorizationService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>
