<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ae2b8143-1662-498e-8b6f-1cdd0ee9f654" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://l16mia0d8313lfl.cead.prd/ElitaCaseManagement/WebAppGateway" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WebAppGateway5.xsd" MetadataType="Schema" ID="d78593a3-403e-4303-ba76-bce282037956" SourceId="1" SourceUrl="http://l16mia0d8313lfl.cead.prd/ElitaCaseManagement/WebAppGateway?xsd=xsd3" />
    <MetadataFile FileName="WebAppGateway51.xsd" MetadataType="Schema" ID="cf122920-5499-488a-afec-6f3fdea7b562" SourceId="1" SourceUrl="http://l16mia0d8313lfl.cead.prd/ElitaCaseManagement/WebAppGateway?xsd=xsd2" />
    <MetadataFile FileName="WebAppGateway52.xsd" MetadataType="Schema" ID="d3957fd0-0c67-4150-9103-2395b6b68955" SourceId="1" SourceUrl="http://l16mia0d8313lfl.cead.prd/ElitaCaseManagement/WebAppGateway?xsd=xsd1" />
    <MetadataFile FileName="WebAppGateway53.xsd" MetadataType="Schema" ID="cdd63ee9-a756-4b41-89ec-dbc3738c4274" SourceId="1" SourceUrl="http://l16mia0d8313lfl.cead.prd/ElitaCaseManagement/WebAppGateway?xsd=xsd0" />
    <MetadataFile FileName="WebAppGateway54.xsd" MetadataType="Schema" ID="970d0783-c46b-4179-a191-8aa8bbcb8bbc" SourceId="1" SourceUrl="http://l16mia0d8313lfl.cead.prd/ElitaCaseManagement/WebAppGateway?xsd=xsd4" />
    <MetadataFile FileName="WebAppGateway2.wsdl" MetadataType="Wsdl" ID="b4b2dee6-0784-4916-b089-c209d50c4c3e" SourceId="1" SourceUrl="http://l16mia0d8313lfl.cead.prd/ElitaCaseManagement/WebAppGateway?wsdl=wsdl0" />
    <MetadataFile FileName="WebAppGateway21.wsdl" MetadataType="Wsdl" ID="8b349b95-4074-4020-ae2e-9f9b20e6ae61" SourceId="1" SourceUrl="http://l16mia0d8313lfl.cead.prd/ElitaCaseManagement/WebAppGateway" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>