<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Assurant.ElitaPlus.DALObjects.DALBase">
    <Position X="3.5" Y="1.25" Width="7.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>QwVgDEGAAhFBAAACIgASAAgIADAABIBCAIAICCmIADg=</HashCode>
      <FileName>DALBase.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assurant.ElitaPlus.DALObjects.OracleDALBase">
    <Position X="1.25" Y="5.75" Width="11.75" />
    <TypeIdentifier>
      <HashCode>AAQAAEBIAAAAAAAQAAQAAAgACAAAABAAAAAARAAAAAA=</HashCode>
      <FileName>OracleDALBase.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>