<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Assurant.ElitaPlus.BusinessObjectsNew.Documents.Document">
    <Position X="1" Y="0.75" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="Assurant.ElitaPlus.BusinessObjectsNew.Documents.Document.CheckFileType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Documents\Document.vb</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Assurant.ElitaPlus.BusinessObjectsNew.Documents.Document.CheckRepository" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Documents\Document.vb</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Assurant.ElitaPlus.BusinessObjectsNew.Documents.Document.CheckFileSize" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Documents\Document.vb</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Assurant.ElitaPlus.BusinessObjectsNew.Documents.Document.CheckData" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Documents\Document.vb</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAACkoIABAACgwABAAAAAAAAEAAAYBAAAAAAAABAAAA=</HashCode>
      <FileName>Documents\Document.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assurant.ElitaPlus.BusinessObjectsNew.Documents.DocumentManager">
    <Position X="7.25" Y="1.25" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAEgoAAAAAAAAAIAECAAAQBAQAoAAAAAAVAAAAAAgA=</HashCode>
      <FileName>Documents\DocumentManager.vb</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="FileTypes" />
      <Property Name="Repositories" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Assurant.ElitaPlus.BusinessObjectsNew.Documents.FileType">
    <Position X="10.5" Y="0.75" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="Assurant.ElitaPlus.BusinessObjectsNew.Documents.FileType.CheckDuplicateCode" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Documents\FileType.vb</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Assurant.ElitaPlus.BusinessObjectsNew.Documents.FileType.CheckDuplicateExtension" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Documents\FileType.vb</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAACAIAAABAgAQQAAAAgAAAAAAAAAQAAAAAAIAAAAAA=</HashCode>
      <FileName>Documents\FileType.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assurant.ElitaPlus.BusinessObjectsNew.Documents.Repository">
    <Position X="3.75" Y="1" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="Assurant.ElitaPlus.BusinessObjectsNew.Documents.Repository.CheckDuplicateCode" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Documents\Repository.vb</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Assurant.ElitaPlus.BusinessObjectsNew.Documents.Repository.CheckDuplicateStoragePath" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Documents\Repository.vb</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Assurant.ElitaPlus.BusinessObjectsNew.Documents.Repository.CheckReadWriteTest" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Documents\Repository.vb</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>IAACAIAAAAAgAQAAAAAgIAgQAAAEAAAAAAEAAAABAAA=</HashCode>
      <FileName>Documents\Repository.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>