<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e96909551ac54c6cb85b1f60d903dede" Name="Diagram1" ZoomLevel="95">
        <EntityTypeShape EntityType="Model9.Claim" Width="2.25" PointX="0.875" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model9.ClaimEquipment" Width="2.125" PointX="3.5" PointY="0.625" IsExpanded="true" />
        <AssociationConnector Association="Model9.FK_CLAIM_EQP_CLAIM" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Model9.ClaimIssueResponse" Width="2.375" PointX="8.75" PointY="0.625" />
        <EntityTypeShape EntityType="Model9.ClaimIssueStatus" Width="2.375" PointX="6.125" PointY="4.75" />
        <EntityTypeShape EntityType="Model9.EntityIssue" Width="2" PointX="6" PointY="0.625" />
        <AssociationConnector Association="Model9.FK_ENTITY_ID" ></AssociationConnector>
        <AssociationConnector Association="Model9.FK_CLAIM_ISSUE_ID" />
        <AssociationConnector Association="Model9.FK_ENTITY_CLAIM_ISSUE_ID" />
        <EntityTypeShape EntityType="Model9.ClaimStatus" Width="1.875" PointX="3.875" PointY="8.75" />
        <AssociationConnector Association="Model9.FK_CLAIM_STATUS_CLAIM_ID" />
        <EntityTypeShape EntityType="Model9.Comment" Width="1.5" PointX="3.875" PointY="12.75" />
        <AssociationConnector Association="Model9.FK_COMMENT_CLAIM" />
        <EntityTypeShape EntityType="Model9.ClaimInvoice" Width="2.25" PointX="3.875" PointY="17.75" />
        <EntityTypeShape EntityType="Model9.Disbursement" Width="1.5" PointX="6.5" PointY="17.75" />
        <AssociationConnector Association="Model9.FK_CL_INV_DISB_CLAIM" />
        <AssociationConnector Association="Model9.FK_CLAIM_INV_CLAIM" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>