<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="10010" viewPortTop="-264" zoom="100">
    <VSCQuoteDs_XmlElement left="19921" top="1000" width="5292" height="2963" selected="0" zOrder="9" index="0" expanded="1">
        <VSCQuote_XmlElement left="17302" top="4471" width="10530" height="2963" selected="0" zOrder="10" index="0" expanded="1">
            <Year_XmlElement left="13995" top="7942" width="5292" height="847" selected="0" zOrder="12" index="1" expanded="1">
                <_x0028_Year_x0029__XmlSimpleType left="13995" top="9297" width="5292" height="2963" selected="0" zOrder="14" index="0" expanded="1" />
            </Year_XmlElement>
            <New_Used_XmlElement left="19921" top="7942" width="5292" height="847" selected="0" zOrder="16" index="6" expanded="1">
                <_x0028_New_Used_x0029__XmlSimpleType left="19921" top="9297" width="5292" height="2963" selected="0" zOrder="18" index="0" expanded="1" />
            </New_Used_XmlElement>
            <Optional_XmlElement left="25847" top="7942" width="5292" height="2963" selected="0" zOrder="20" index="10" expanded="1" />
        </VSCQuote_XmlElement>
    </VSCQuoteDs_XmlElement>
    <stringRequired_XmlSimpleType left="11032" top="736" width="5292" height="2963" selected="0" zOrder="22" index="1" expanded="1" />
    <myPositiveInteger_XmlSimpleType left="11010" top="4014" width="5292" height="2963" selected="0" zOrder="23" index="2" expanded="1" />
</XSDDesignerLayout>