<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ElitaInternalWS.FVSTMobileApplicationService" Collapsed="true">
    <Position X="0.5" Y="2" Width="2.75" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAGA=</HashCode>
      <FileName>SpecializedServices\ASCN\FVSTMobileApplicationService.svc.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CertificateManager" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Assurant.ElitaPlus.Business.CertificateManager" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="2.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Assurant.ElitaPlus.DataAccess.CertificateRepository(Of TType)">
    <Position X="0.75" Y="4.75" Width="2.25" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Assurant.ElitaPlus.DataAccess.CertificateContext" Collapsed="true">
    <Position X="0.75" Y="6" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Interface Name="ElitaInternalWS.IFVSTMobileApplicationService">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>SpecializedServices\ASCN\IFVSTMobileApplicationService.vb</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Assurant.ElitaPlus.Business.ICertificateManager">
    <Position X="4.75" Y="2" Width="2" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Assurant.ElitaPlus.DataAccessInterface.ICertificateRepository(Of TEntity)" Collapsed="true">
    <Position X="4.75" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Assurant.ElitaPlus.DataAccessInterface.IRepository(Of TEntity)" Collapsed="true">
    <Position X="6.75" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>