<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ElitaInternalWS.AttachDocumentRequest">
    <Position X="5.5" Y="2" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAEAgAAAAAAAAIAAAAAAAAAAAQAAAABAIAA=</HashCode>
      <FileName>Contracts\DataContracts\Claims\AttachDocumentRequest.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ClaimsSearch" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ElitaInternalWS.AttachDocumentResponse">
    <Position X="14.5" Y="1.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Contracts\DataContracts\Claims\AttachDocumentResponse.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ElitaInternalWS.ClaimLookup">
    <Position X="9.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Contracts\DataContracts\ClaimLookup.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ElitaInternalWS.ClaimNumberLookup">
    <Position X="11.25" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Contracts\DataContracts\Claims\ClaimNumberLookup.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ElitaInternalWS.ClaimSerialNumberLookup">
    <Position X="12" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Contracts\DataContracts\ClaimSerialNumberLookup.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ElitaInternalWS.DownloadDocumentRequest">
    <Position X="5.5" Y="4.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Contracts\DataContracts\Claims\DownloadDocumentRequest.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ClaimsSearch" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ElitaInternalWS.DownloadDocumentResponse">
    <Position X="14.5" Y="2.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Contracts\DataContracts\Claims\DownloadDocumentResponse.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ElitaInternalWS.GetClaimDetailsRequest">
    <Position X="5.5" Y="6" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Contracts\DataContracts\Claims\GetClaimDetailsRequest.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ClaimsSearch" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ElitaInternalWS.GetClaimDetailsResponse">
    <Position X="14.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Contracts\DataContracts\Claims\GetClaimDetailsResponse.vb</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Images" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ElitaInternalWS.ClaimImageInfo">
    <Position X="14.75" Y="6" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAgAAAAAAACAIAAAAAAAEAAAAAAABAIAA=</HashCode>
      <FileName>Contracts\DataContracts\Claims\ClaimImageInfo.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>