<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1f3447ec-ae81-4851-8258-e994b8e1c1aa" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://msp0wbatm010.cead.prd:9010/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="intra.assurantcorp.com.wsdl" MetadataType="Wsdl" ID="1d0d7c57-f7f1-48f4-babf-d28b2b2af93c" SourceId="1" SourceUrl="net.tcp://msp0wbatm010.cead.prd:9010/mex" />
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="17a1e0a0-f9d7-48c7-be73-ddd97e96cc0f" SourceId="1" SourceUrl="net.tcp://msp0wbatm010.cead.prd:9010/mex" />
    <MetadataFile FileName="Message.xsd" MetadataType="Schema" ID="9d250ee3-e569-4334-823e-f3be76f02e6d" SourceId="1" SourceUrl="net.tcp://msp0wbatm010.cead.prd:9010/mex" />
    <MetadataFile FileName="intra.assurantcorp.com.xsd" MetadataType="Schema" ID="0ce5f9f9-e56e-4fbb-b244-5bd17a54469d" SourceId="1" SourceUrl="net.tcp://msp0wbatm010.cead.prd:9010/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="635016fc-66fb-42ab-a50a-393cca24449a" SourceId="1" SourceUrl="net.tcp://msp0wbatm010.cead.prd:9010/mex" />
    <MetadataFile FileName="schemas.APService.com.xsd" MetadataType="Schema" ID="44eed890-bfd1-45a2-af72-2444957e6d6e" SourceId="1" SourceUrl="net.tcp://msp0wbatm010.cead.prd:9010/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>