<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4b99e14e17e540d89fe2f2ed3e4d2c0e" Name="Diagram1" ZoomLevel="75">
        <EntityTypeShape EntityType="Model3.Company" Width="2.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model3.CancellationReasons" Width="2" PointX="3.875" PointY="0.875" />
        <AssociationConnector Association="Model3.FK_CAN_RESN_COMPANY" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>