<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Assurant.ElitaPlus.BusinessObjectsNew.ThreadBase">
    <Position X="1.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAABAAAAwAAAAAAAAAEAAQBAAACAAAAAIAABAAAAAA=</HashCode>
      <FileName>Events\ThreadBase.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assurant.ElitaPlus.BusinessObjectsNew.ThreadingManager">
    <Position X="4" Y="1" Width="2.75" />
    <TypeIdentifier>
      <HashCode>ABAAAIgAAgAAAAAAAAAgAAgRAAQAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Events\ThreadingManager.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assurant.ElitaPlus.BusinessObjectsNew.EnvironmentThread">
    <Position X="1.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Events\EnvironmentThread.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>