<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="cf64dc29-252e-49cc-804d-b1113c3edd61" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://intra.btsmod.assurant.com/Assurant.Integration.Wireless.VendorIntegration.ActivateProduct/ActivateProductService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ActivateProductService.xsd" MetadataType="Schema" ID="ab0aef2d-1b74-4453-9a62-ca14cf152fef" SourceId="1" SourceUrl="http://mia0wbtsm001.ad.assurant.com/Assurant.Integration.Wireless.VendorIntegration.ActivateProduct/ActivateProductService.svc?xsd=xsd3" />
    <MetadataFile FileName="ActivateProductService.disco" MetadataType="Disco" ID="339b4444-b1e7-4c63-973f-edec6eeb8ad6" SourceId="1" SourceUrl="http://mia0wbtsm001.ad.assurant.com/Assurant.Integration.Wireless.VendorIntegration.ActivateProduct/ActivateProductService.svc?disco" />
    <MetadataFile FileName="ActivateProductService1.xsd" MetadataType="Schema" ID="3cd759fa-8e77-4bba-89b6-3420af20dd8f" SourceId="1" SourceUrl="http://mia0wbtsm001.ad.assurant.com/Assurant.Integration.Wireless.VendorIntegration.ActivateProduct/ActivateProductService.svc?xsd=xsd2" />
    <MetadataFile FileName="BizTalkServiceInstance.wsdl" MetadataType="Wsdl" ID="9522caee-5ea6-4a8c-aecc-a9f2e761bc39" SourceId="1" SourceUrl="http://mia0wbtsm001.ad.assurant.com/Assurant.Integration.Wireless.VendorIntegration.ActivateProduct/ActivateProductService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>