<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="ElitaInternalWS_GAPWebServiceRef_WSElitaServiceOrder" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://b2b.gapnetworks.com/assurant/ws/staging/WSElitaServiceOrder.asmx</Value>
    </Setting>
    <Setting Name="ElitaInternalWS_GAPWebServiceProdRef_WSElitaServiceOrder" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://b2b.gapnetworks.com/assurant/ws/production/WSElitaServiceOrder.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>